; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
[env:esp32_s3-uart-mqtt]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -I include
lib_ldf_mode = chain+

lib_deps = 
	bblanchon/ArduinoJson @ ~7.3.0
    knolleary/PubSubClient @ ~2.8
      adafruit/RTClib@^2.1.1
        bblanchon/ArduinoJson
          https://github.com/me-no-dev/ESPAsyncWebServer.git
            https://github.com/me-no-dev/AsyncTCP.git
            adafruit/Adafruit GFX Library@^1.11.5
              adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 	
  -DBOARD_HAS_PSRAM
board_build.filesystem = spiffs